"Заброшенная лаборатория под Подмосковьем. 2026 год. За окном воет метель, а по радио хрипит: «...цены на гречку выросли на 347 % за неделю... курс доллара — 248 рублей... запасайтесь спичками и тушёнкой...»"
"Ты стоишь по колено в снегу и пустых бутылках из-под «Боярского». Дверь лаборатории с треском распахивается."

npc.say("ХА-ХА-ХА-ХА! Ещё одна крыса вылезла из московского метро! Заходи, смертный, пока не замёрз, как последний оппозиционер в 2012-м!")

var имя = readLine()
var доверие = 50
var выживание = 0
var картошка = false
var фольга = false
var тушёнка = false
var колпак = false  // титановый колпак от 5G и пропаганды

npc.say("Я — доктор Виктор Безумский, бывший сотрудник Сколково, ныне — Повелитель Выживания в этой проклятой стране!")
"Он крутит в руках странный агрегат: старый самовар, обмотанный проводами от «ВКонтакте» и мигающими светодиодами."

if (имя.lowercase() == "виктор" || имя.lowercase() == "безумский") {
    npc.say("Ого! Однофамилец? Или... клон? Доверие +20!")
    доверие += 20
} else {
    npc.say("Имя как у всех. Ладно, неважно. Главное — ты ещё жив.")
}

"Безумский подходит ближе. От него пахнет озоном, перегаром и... надеждой?"

val первоеДействие = choose(
    "Спросить: «Доктор, как вообще выживать в этой России?»",
    "Попросить: «Дай хоть одну рабочую схему, я уже третий день на снегу и кетчупе»",
    "Попробовать украсть его самовар и убежать",
    "Молча протянуть ему последнюю банку тушёнки"
)

if (первоеДействие == "Спросить: «Доктор, как вообще выживать в этой России?»") {
    npc.say("Ха! Вопрос на миллиард рублей! Слушай внимательно, ученик.")
    npc.say("Правило №1: никогда не покупай в «Пятёрочке». Там всё уже радиоактивное от санкций.")
    npc.say("Правило №2: картошка. Я вывел сорт «Путинка-2.0» — растёт за три дня, светится в темноте и даёт +50 к иммунитету.")
    "Он тычет пальцем в огромный аквариум, где булькают фиолетовые клубни."
    выживание += 30

} else if (первоеДействие == "Попросить: «Дай хоть одну рабочую схему, я уже третий день на снегу и кетчупе»") {
    npc.say("Кетчуп?! Ты ещё жив только потому, что у тебя железное здоровье... или просто везение.")
    npc.say("Держи! Мой главный патент 2026 года.")
    "Он суёт тебе в руки потрёпанный блокнот с надписью «Как сделать генератор тепла из двух старых «Лад» и одного депутата»."
    выживание += 25
    доверие += 15

} else if (первоеДействие == "Попробовать украсть его самовар и убежать") {
    npc.say("АХ ТЫ ЖУЛИК!")
    "Самовар внезапно оживает, из него вырывается синее пламя и бьёт тебя током."
    выживание -= 40
    npc.say("Мой самовар-2.0 настроен на биометрию. Теперь ты официально мой ассистент... или подопытный.")
    доверие = 10
} else {
    npc.say("Тушёнка? Ого, настоящий жест доброй воли!")
    npc.say("В этой стране тушёнка — это валюта сильнее доллара. Принимается!")
    тушёнка = true
    доверие += 30
    выживание += 15
}

"Безумский вдруг замирает. За окном слышны сирены и лай собак."
"Он хватает тебя за рукав и тащит внутрь лаборатории."

"ЛАБОРАТОРИЯ. Главный зал. Повсюду мигают лампы, булькают колбы и висит огромная карта России с красными зонами «полный пиздец»."

val кудаИдти = choose(
    "Осмотреть аквариум с «Путинкой-2.0»",
    "Подойти к верстаку с проводами и микроволновками",
    "Включить старый радиоприёмник и послушать новости",
    "Попросить доктора показать «секретную комнату»",
    if (доверие > 60) "Предложить сразу стать его ассистентом" else null
)

if (кудаИдти == "Осмотреть аквариум с «Путинкой-2.0»") {
    npc.say("Ага, заинтересовался! Бери черенок, только осторожно — она кусается, если ты не патриот.")
    картошка = true
    выживание += 40
    npc.say("Теперь у тебя есть настоящий суперпродукт 2026 года!")
} else if (кудаИдти == "Подойти к верстаку с проводами и микроволновками") {
    npc.say("Верстак — это святое! Здесь я делаю генераторы и глушилки.")
    val крафт = choose(
        "Собрать «анти-5G колпак» из фольги и старого жестяного ведра",
        "Сделать мини-генератор тепла из двух аккумуляторов от «Лады»",
        "Просто посмотреть (ничего не трогать)"
    )
    if (крафт == "Собрать «анти-5G колпак» из фольги и старого жестяного ведра") {
        фольга = true
        колпак = true
        npc.say("Гениально! Теперь тебя не достанет ни 5G, ни «Россия-1»!")
        выживание += 35
    } else if (крафт == "Сделать мини-генератор тепла из двух аккумуляторов от «Лады»") {
        npc.say("Отличный выбор! Зимой в тайге — незаменимая вещь.")
        выживание += 30
    }
} else if (кудаИдти == "Включить старый радиоприёмник и послушать новости") {
    "Радио хрипит: «...введён новый налог на воздух... в Москве ввели комендантский час из-за роста цен на дошик...»"
    npc.say("Видишь?! Система уже на последнем издыхании. Но мы-то переживём!")
    доверие += 10
    if (choose("Выключить радио и сказать «Хватит этого бреда»", "Оставить включённым и посмеяться вместе") == "Оставить включённым и посмеяться вместе") {
        npc.say("Ты мне нравишься! +15 к доверию.")
        доверие += 15
    }
} else if (кудаИдти == "Попросить доктора показать «секретную комнату»") {
    if (доверие > 55) {
        npc.say("Хорошо... но только потому, что ты не выглядишь как агент ФСБ.")
        "Секретная комната. Стены обклеены фольгой, в центре — огромный сервер, мигающий зелёным."
        npc.say("Здесь я храню настоящий план «Зомби-2». Когда всё рухнет — чиновники станут лаборантами.")
        выживание += 25
    } else {
        npc.say("Секретная комната? Ха! Сначала докажи, что ты не стукач.")
        "Он достаёт из кармана странный прибор и сканирует тебя."
        выживание -= 10
    }
} else {
    npc.say("ПАРТНЁР?! Наконец-то кто-то понял масштаб моей гениальности!")
    доверие += 30
    npc.say("Тогда держи ключ от всего. Мы теперь команда.")
}

"Вдруг свет мигает. За окном — вспышка и далёкий взрыв. По радио: «...введён режим ЧС по всей Центральной России...»"

npc.say("Вот оно! Началось! Время принимать решение, ${имя}!")

// === ФИНАЛЬНЫЙ ВЫБОР ===
val финал = choose(
    "Бежать вместе в тайгу и выращивать «Путинку-2.0»",
    "Остаться в лаборатории и активировать «Протокол Зомби-2»",
    "Собрать всё, что есть, и попытаться пробиться в Москву",
    if (картошка && фольга && тушёнка) "Собрать «супер-выживальщик набор» и стать легендой" else null,
    "Просто сказать «Спасибо, доктор» и уйти в метель одному"
)

if (финал == "Бежать вместе в тайгу и выращивать «Путинку-2.0»") {
    npc.say("В тайгу?! Ха! Там уже мои клоны строят второй Сколково!")
    npc.say("Бери рюкзак. Мы переживём эту Россию... или хотя бы переживём друг друга.")
    выживание += 60
    "Вы вдвоём исчезаете в метели под хохот Безумского."
    "Сцена завершена. Выживание: ${выживание}% — ТАЙГА-ЛЕГЕНДА"

} else if (финал == "Остаться в лаборатории и активировать «Протокол Зомби-2»") {
    npc.say("Правильный выбор! Теперь мы — новые хозяева этой страны.")
    if (колпак) {
        npc.say("А с твоим колпаком мы даже телевизор не боимся!")
    }
    выживание += 45
    "Сцена завершена. Выживание: ${выживание}% — ПОВЕЛИТЕЛИ ЛАБОРАТОРИИ"

} else if (финал == "Собрать всё, что есть, и попытаться пробиться в Москву") {
    npc.say("В Москву?! Ты либо гений, либо самоубийца. Я уважаю.")
    npc.say("Бери самовар-2.0. Он теперь твой.")
    выживание += if (доверие > 70) 55 else 20
    "Ты уходишь в ночь. За спиной — безумный смех и сирены."
    "Сцена завершена. Выживание: ${выживание}% — ОДИНОКИЙ ГЕРОЙ"

} else if (финал == "Собрать «супер-выживальщик набор» и стать легендой") {
    npc.say("ОГО! У тебя есть ВСЁ! Картошка, фольга, тушёнка... Это же идеальный набор!")
    npc.say("Ты — мой лучший ученик. Теперь ты официально Безумный Учёный №2!")
    выживание += 80
    "Сцена завершена. Выживание: ${выживание}% — АБСОЛЮТНЫЙ ЛЕГЕНДАРНЫЙ УРОВЕНЬ"

} else {
    npc.say("Уходишь? Ну и зря. Через неделю вернёшься. Все возвращаются.")
    npc.say("И дверь всегда открыта... если принесёшь ещё тушёнки.")
    "Ты выходишь в метель. За спиной — безумный смех."
    "Сцена завершена. Выживание: ${выживание}% — ОДИНОКИЙ ВЫЖИВАЛЬЩИК"
}