// Обычные строки будут выводить сообщения в настроенный обработчик (чат / оверлей / логи)
"Пришло время делать выбор"

// Можно создавать свои функции
fun expr() {
    "Ну и что это"
    "Небольшое сокращение?"
    "Ну допустим, $name"

    // переход к чекпоинту (см. ниже)
    jump выбор
}

// Функции-выражения тоже есть
fun нижний_регистр(name: String) = name.lowercase()

// Внешние функции, в данном случае нужно написать строку
var name = readLine("Как тебя зовут?")
// Обычные переменные тоже доступны
var money = 0
val showHidden = false

// Объявляем чекпоинт, к которому можно вернуться через `jump`
checkpoint выбор

// Оператор выбора варианта ответа
choose {
    // Просто выбор
    "Простой выбор" -> {
        checkpoint вложенный_выбор // Новый чекпоинт

        "Так, а теперь выбор внутри выбора"

        // Вложенные выборы тоже работают
        choose {
            "Вариант 1" -> { "Вариант 1"; "Ну и ещё какой-то текст" }
            "Вариант 2" -> { "Вариант 2"; "Ну и ещё немного текста" }
        }

        "Вроде всё..."

        choose {
            // В данном случае при нажатии `Вернуться` код продолжится с того чекпоинта
            "Вернуться" -> jump вложенный_выбор
            "Завершить" -> {}
        }

        "Ну ладно"
    }

    // Этот выбор не нажимается, если не выполнено условие
    "Заблокированный выбор" disableIf money < 10 -> {
        "Вау, ты прошёл заблокированный выбор!"
        expr()
    }

    "Скрытое условие" if showHidden -> {}

    нижний_регистр("Сюда можно передавать не только строки, но и всё что возвращает строки") -> {
        "Ну, выбор, как выбор"
        money += 2
        jump выбор // Возврат почти к самому началу
    }
}

"Конец."