"Пришло время делать выбор"

fun expr() {
    "Ну и что это"
    "Небольшое сокращение?"
    "Ну допустим, $name"
    jump выбор
}

fun lowercase(name: String) = name.lowercase()


"Как тебя зовут?"

var name = readLine("Имя")

var money = 0

checkpoint выбор

choose {
    lowercase("Обычный") -> {
        "Ну, выбор, как выбор"
        money += 2
        jump выбор
    }
    "Заблокированный" disableIf money < 10 -> {
        "Вау, ты прошёл заблокированный выбор!"
        expr()
    }

    "Вложенный" -> {
        checkpoint вложенный_выбор

        "Так, а теперь выбор внутри выбора"

        choose {
            "Вариант 1" -> { "Вариант 1"; "Ну и ещё какой-то текст" }
            "Вариант 2" -> { "Вариант 2"; "Ну и ещё немного текста" }
        }

        "Вроде всё..."

        choose {
            "Вернуться" -> jump вложенный_выбор
            "Завершить" -> {}
        }

        "Ну ладно"
    }
}

"Конец."